<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <title>Spicy Tuna Rice Bowl</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Spicy Tuna Rice Bowl</h1>
    <img src="rice.jpg" width='300' alt="Picture of SSpicy Tuna Rice Bowl Meal">
    <p>What we have here is equal parts tuna and rice by weight, which for me, gives this the perfect balance between protein and starch. While this may remind some people of a fried rice dish, this is significantly lighter, and actually very low on fat content, but that doesn't mean it's not satisfying, and like most rice dishes, it's very comforting.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>1 cup uncooked long-grain rice</li>
        <li>1 ½ cups water</li>
        <li>1 (7 ounce) jar tuna packed in olive oil</li>
        <li>½ cup finely diced red bell pepper</li>
        <li>¼ cup finely diced jalapeno pepper</li>
        <li>¼ cup finely sliced green onions</li>
        <li>⅓ cup seasoned rice vinegar</li>
        <li>½ lemon, juiced, or to taste</li>
        <li>2 tablespoons soy sauce</li>
        <li>2 teaspoons Sriracha hot sauce</li>
        <li>½ teaspoon sesame oil</li>
        <li>1 pinch Korean red pepper flakes (gochugaru), or to taste</li>
        <li>1 teaspoon finely sliced green onion, or to taste</li>
    </ul>
    <h1>Directions</h1>
    <ol>
        <li>Pour rice into a heavy pot and add water; swirl to allow rice to settle. Bring to a simmer over medium-high heat; do not stir. Reduce heat to low, cover, and continue to simmer for 15 minutes.</li>
        <li>While rice is cooking, place tuna into a large mixing bowl and break up with your hands or a fork. Toss in red bell pepper, jalapeno, 1/4 cup green onions, rice vinegar, lemon juice, soy sauce, Sriracha, and sesame oil. Mix with a fork until thoroughly combined.</li>
        <li>Turn off heat and let rice sit, covered, for 10 minutes.</li>
        <li>Fluff rice with a fork to separate the grains and break up any large clumps; transfer into the mixing bowl. Mix thoroughly with a spoon until all the ingredients are evenly incorporated. Taste and adjust seasoning if needed. Serve warm, at room temperature, or cold like a rice salad, topped with red pepper flakes and 1 teaspoon green onion.</li>
    </ol>
</body>
</html>